* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.1;
  background-color: hsl(214, 17%, 92%);
}

.testimonial-section {
  max-width: 128rem;
  margin: 9.6rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.6rem;
}

.testimonial {
  padding: 4rem 3.6rem;
  border-radius: 0.8rem;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
}

.testimonial-daniel {
  grid-column: span 2;
  background-image: url("./Images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top right 7.5rem;
  background-color: hsl(263, 55%, 52%);
  color: hsl(260, 100%, 95%);
}

.testimonial-jonathan {
  background-color: hsl(217, 19%, 35%);
  color: hsl(214, 17%, 92%);
}

.testimonial-jeanette {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.testimonial-patrick {
  grid-column: span 2;
  background-color: hsl(219, 29%, 14%);
  color: hsla(0, 0%, 81%, 1);
}

.testimonial-kira {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.profile-wrapper {
  display: flex;
  gap: 16px;
  align-items: center;
  margin-bottom: 1.6rem;
}

.profile-image {
  max-width: 5rem;
  border-radius: 50%;
}

.profile-image-daniel {
  border: 0.4rem solid hsl(264, 82%, 80%);
}

.profile-image-jonathan {
  border: 0.4rem solid hsl(224, 10%, 45%);
}

.profile-image-jeanette {
  border: 0.4rem solid hsl(214, 17%, 92%);
}

.profile-image-patrick {
  border: 4px solid hsl(264, 82%, 80%);
}

.profile-image-kira {
  border: 0.4rem solid hsl(214, 17%, 92%);
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.profile-name {
  font-weight: 600;
  font-size: 1.5rem;
  letter-spacing: 0.5px;
}

.profile-status {
  font-size: 1.4rem;
}

.testimonial-title {
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 18px;
  line-height: 1.2;
}

.testimonial-text {
  font-size: 1.6rem;
  line-height: 1.5;
}

@media (max-width: 1340px) {
  .testimonial-section {
    max-width: 96rem;
    grid-template-columns: repeat(3, 1fr);
  }

  .testimonial-kira {
    grid-column: 1/-1;
    grid-row: 3/4;
  }

  .testimonial-title {
    font-size: 2rem;
  }
}

@media (max-width: 1030px) {
  .testimonial-section {
    max-width: 48rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial {
    padding: 3.6rem 3.2rem;
  }

  .testimonial-daniel,
  .testimonial-patrick,
  .testimonial-kira {
    grid-column: span 1;
    grid-row: span 1;
  }

  .testimonial-title {
    font-size: 1.8rem;
  }
}

@media (max-width: 520px) {
  .testimonial-section {
    max-width: 28rem;
    grid-template-columns: repeat(1, 1fr);
  }

  .testimonial {
    padding: 3.2rem 2.8rem;
  }
}
